<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../css/font.css" type="text/css">
<title>에피소드.83 첫번째 연락</title>
<style>
  body {
    font-family: Cafe24Ssurround;
    background-color: rgb(66, 66, 66);
    margin: 0;
    text-align: center;
  }

  #title {
    background-color: aqua;
    width: 100%;
    height: 100px;
    line-height: 100px;
    font-size: 35px;
    font-weight: bold;
  }

  img {
    width: 600px;
    height: 1400px;
    display: block;
    margin: 0 auto;
    border-left: 5px solid aliceblue;
    border-right: 5px solid aliceblue;
  }


  img:first-of-type {
    border-top: 5px solid aliceblue;
    border-bottom: none;
  }


  img:last-of-type {
    border-top: none;
    border-bottom: 5px solid aliceblue;
  }


  img:not(:first-of-type):not(:last-of-type) {
    border-top: none;
    border-bottom: none;
  }
  
  #Nickname {
    background-color: aliceblue;
    width: 100%;
    height: 50px;
    line-height: 50px;
    margin: 20px 0 0 0;
  }

  #Nickname a {
    cursor: pointer;
    text-decoration: none;
    color: black;
    font-weight: bold;
  }
</style>
</head>
<body>

<div id="title">오브젝티파이드</div>

<img src="https://i.imgur.com/wgXiVyp.png">
<img src="https://i.imgur.com/YVLDZq3.png">
<img src="https://i.imgur.com/yWHPMk4.png">
<img src="https://i.imgur.com/hfFklJh.png">
<img src="https://i.imgur.com/s4wvXaP.png">
<img src="https://i.imgur.com/FRQXvsu.jpeg">
<img src="https://i.imgur.com/9UVqAU3.jpeg">
<img src="https://i.imgur.com/ZsoQU0S.jpeg">
<img src="https://i.imgur.com/dEo8X4e.png">
<img src="https://i.imgur.com/qY4GvzI.png">
<img src="https://i.imgur.com/CPkvmUN.jpeg">
<img src="https://i.imgur.com/lpNOaD5.png">

<div id="Nickname">
  <a onclick="location.href='../index.html';">돌아가기</a>
</div>

</body>
</html>