<!DOCTYPE html>
<html lang="ko">
</html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/font.css" type="text/css">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <title id="title-name">홈 |오브젝티파이드|</title>
</head>
<style>
    body {
      font-family: Cafe24Ssurround;
      margin: 0;
    }
</style>

<body style="background-image:url('https://i.imgur.com/y7uFiOm.png')">
  <div id="title-div"></div>
  <div class="episode-content">
    <style>
      .episode-content {
        font-family: Cafe24Ssurround;
      }
      .episode-title {
        background-color: aqua;
        height: 200px;
        width: 100%;
        text-align: center;
        font-size: 2em;
        line-height: 200px;
        margin-bottom: 20px;
      }
      .episode-nickname {
        background-color: aliceblue;
        width: 100%;
        height: 40px;
        margin: 0 0 20px 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 20px;
        font-size: 1em;
      }
      .episode-images img {
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 600px;
        height: 1400px;
        border: 5px solid aliceblue;
        border-bottom: none;
        border-top: none;
      }
      .episode-images img:first-child {
        border-top: 5px solid aliceblue;
      }
      .episode-images img:last-child {
        border-bottom: 5px solid aliceblue;
      }
    </style>
    <!-- <div class="episode-nickname">
      <a onclick="location.href='../index.html';" style="cursor:pointer;">돌아가기</a>
    </div>
    <div class="episode-title">오브젝티파이드</div> -->
    <div class="episode-images">
      <img src="https://i.imgur.com/wgXiVyp.png" alt="1">
      <img src="https://i.imgur.com/YVLDZq3.png" alt="2">
      <img src="https://i.imgur.com/yWHPMk4.png" alt="3">
      <img src="https://i.imgur.com/hfFklJh.png" alt="4">
      <img src="https://i.imgur.com/s4wvXaP.png" alt="5">
      <img src="https://i.imgur.com/FRQXvsu.jpeg" alt="6">
      <img src="https://i.imgur.com/9UVqAU3.jpeg" alt="7">
      <img src="https://i.imgur.com/ZsoQU0S.jpeg" alt="8">
      <img src="https://i.imgur.com/dEo8X4e.png" alt="9">
      <img src="https://i.imgur.com/qY4GvzI.png" alt="10">
      <img src="https://i.imgur.com/CPkvmUN.jpeg" alt="11">
      <img src="https://i.imgur.com/lpNOaD5.png" alt="12">
    </div>

    <div id="footer-div"></div>
  </div>
  
  <script>
        $(document).ready(function() {
          $("#title-div").load("../common/header.html");
          $("#footer-div").load("../common/footer.html");
        });
  </script>
</body>
