<!DOCTYPE html>
<html lang="ko">
</html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/font.css" type="text/css">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <title id="title-name">홈 |오브젝티파이드|</title>
</head>
<style>
    body {
      font-family: Cafe24Ssurround;
      margin: 0;
    }
</style>

<body style="background-image:url('https://i.imgur.com/y7uFiOm.png')">
  <div id="title-div"></div>
  <div class="episode-content">
    <style>
      .episode-content {
        font-family: Cafe24Ssurround;
      }
      .episode-title {
        background-color: aqua;
        height: 200px;
        width: 100%;
        text-align: center;
        font-size: 2em;
        line-height: 200px;
        margin-bottom: 20px;
      }
      .episode-nickname {
        background-color: aliceblue;
        width: 100%;
        height: 40px;
        margin: 0 0 20px 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 20px;
        font-size: 1em;
      }
      .episode-images img {
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 600px;
        height: 1400px;
        border: 5px solid aliceblue;
        border-bottom: none;
        border-top: none;
      }
      .episode-images img:first-child {
        border-top: 5px solid aliceblue;
      }
      .episode-images img:last-child {
        border-bottom: 5px solid aliceblue;
      }
    </style>

    <div class="episode-images">
      <img src="https://i.imgur.com/4DcVEZK.png" alt="1">
      <img src="https://i.imgur.com/JncPUGH.png" alt="2">
      <img src="https://i.imgur.com/g1JBqVw.png" alt="3">
      <img src="https://i.imgur.com/7FqAZzr.png" alt="4">
      <img src="https://i.imgur.com/C9J5c3G.png" alt="5">
      <img src="https://i.imgur.com/MtLmnnO.jpeg" alt="6">
      <img src="https://i.imgur.com/ixWAIHD.jpeg" alt="7">
      <img src="https://i.imgur.com/u0z3D3T.jpeg" alt="8">
      <img src="https://i.imgur.com/VIMrkSq.png" alt="9">
      <img src="https://i.imgur.com/le63wlh.png" alt="10">
      <img src="https://i.imgur.com/KjvT2LT.jpeg" alt="11">
      <img src="https://i.imgur.com/RLU6VUN.png" alt="12">
      <img src="https://i.imgur.com/4Jn8jW8.png" alt="13">
    </div>

    <div id="epi-btn-div"></div>

    <div id="footer-div"></div>
  </div>
  
  <script>
        $(document).ready(function() {
          $("#title-div").load("../common/header.html");
          $("#footer-div").load("../common/footer.html");
          $("#epi-btn-div").load("../common/epi-btn.html");
        });
  </script>
</body>
